		<footer class="container">
			<?php //echo $this->Html->link(
				// 	$this->Html->image('cake.power.gif', array('alt' => $cakeDescription, 'border' => '0')),
				// 	'http://www.cakephp.org/',
				// 	array('target' => '_blank', 'escape' => false, 'id' => 'cake-powered')
				// );
			?>
			<p>
				<?php // echo $cakeVersion; ?>
				Website by an AiC student: <a href="http//dannyavery.com/portfolio" target="_blank">Danny Avery</a>
			</p>
		</footer>
	<!-- </div> -->
	<?php echo $this->element('sql_dump'); ?>
</body>
</html>